{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "../../packages/core/src/**/*"],
  "exclude": ["node_modules", "dist", ".aws-sam"]
}
